DEBUG = false
POSTGRES_USER = postgres
POSTGRES_PASSWORD = root
POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DB = bas_license
POSTGRES_TEST_DB = test_bas_license
# If the application is running in docker and PRIVATE_KEY is not set,
# the key pair will be generated automatically
PRIVATE_KEY = base64_encoded_private_key # or "" or not set
BAS_USERNAME = BAS_USERNAME
BAS_PASSWORD = BAS_PASSWORD
CAPGURU_KEY = CAPGURU_KEY
CAPMONSTER_KEY = CAPMONSTER_KEY
# Leave BAS_SESSION empty for automatic filling
BAS_SESSION =
